AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.anywhereproductsllc.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2680                
POS_VISITOR 6734                
POS_DAY 7739                
POS_DOMAIN 3241                
POS_LOGIN 3537                
POS_ROBOT 3692                
POS_WORMS 3947                
POS_EMAILSENDER 4078                
POS_EMAILRECEIVER 4221                
POS_SESSION 7867                
POS_SIDER 8014                
POS_FILETYPES 4356                
POS_DOWNLOADS 4530                
POS_OS 4578                
POS_BROWSER 4716                
POS_SCREENSIZE 5040                
POS_UNKNOWNREFERER 5114                
POS_UNKNOWNREFERERBROWSER 5339                
POS_ORIGIN 5559                
POS_SEREFERRALS 5694                
POS_PAGEREFS 5838                
POS_SEARCHWORDS 5986                
POS_KEYWORDS 6138                
POS_MISC 2344                
POS_ERRORS 6197                
POS_CLUSTER 3393                
POS_SIDER_404 6298                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211103041143 1764 503463 0
FirstTime 20211101012638
LastTime 20211103024953
LastUpdate 20211103044523 1764 1711 52 1 0
TotalVisits 25                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 6082 1 1 6082
1 21 21 1848 0 0 0
2 2 8 299890 0 0 0
3 0 0 0 0 0 0
4 0 0 0 2 2 6195
5 21 21 1848 0 0 0
6 19 19 1672 2 7 4136
7 10 10 18760 0 4 0
8 0 0 0 0 0 0
9 0 0 0 0 2 19377
10 2 2 1876 0 3 38693
11 0 0 0 0 0 0
12 21 21 1848 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 2 2 35685
16 0 0 0 0 0 0
17 3 3 8085 3 3 57948
18 20 20 1760 0 0 0
19 22 27 299908 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 1 1 107
23 41 41 3608 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 117 122 326060
gb 41 41 5435
sg 20 20 1760
lt 2 2 12164
ca 2 8 299890
se 1 1 1876
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
spider 7 4136 20211102064537 1
unknown 2 122 20211102104846 2
custo 2 12164 20211103041143 0
python 1 107 20211102220521 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 4 2510 0 0
php 8 704 0 0
html 41 41909 0 0
env 1 127 0 0
jpg 4 588914 0 0
js 3 1317 0 0
xml 133 11704 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx 7 2
ios_iphone 1 1
Unknown 2 2
win10 172 167
linux 10 10
win7 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome89.0.4389.114 20 20
chrome88.0.4240.193 39 39
chrome83.0.4103.61 2 1
chrome91.0.4472.114 1 1
chrome79.0.3945.79 6 1
chrome95.0.4638.54 6 1
chrome81.0.4044.129 2 2
chrome78.0.3904.108 105 105
chrome66.0.3359.181 2 2
safari14.1.2 1 1
Unknown 2 2
chrome83.0.4103.97 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211102004727
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211102004727
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 183 183
From1 0 0
From2 0 0
From3 0 0
From4 0 11
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 1 16369
404 8 135325
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/storage/.env 1 -
/public/.env 1 -
/sitemap.xml 1 -
/wp-admin/css/ 1 binance.com
/vendor/.env 1 -
/humans.txt 1 -
/ads.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
20.211.48.15 42 42 3696 20211101055343
52.240.59.176 21 21 1848 20211101190304
52.240.59.122 21 21 1848 20211101122750
20.114.248.17 21 21 1848 20211101231649
188.166.228.181 20 20 1760 20211102234444
68.183.35.135 20 20 1760 20211101185615
206.189.122.10 19 19 1672 20211101063618
205.169.39.157 2 8 299890 20211103024953
157.245.36.174 2 2 2003 20211101173527
54.149.19.149 1 1 1876 20211102070623
176.74.192.85 1 1 1876 20211102104847
54.187.8.113 1 1 1876 20211102070711
52.33.106.175 1 1 1876 20211101073557
54.68.184.169 1 1 1876 20211101073613
18.236.230.121 1 1 1876 20211102070651
68.39.17.114 1 6 298060 20211101195201
68.57.254.141 1 1 0 20211102105956
92.118.160.17 1 1 6082 20211101172448
92.118.160.61 1 1 6082 20211102004727
54.218.115.22 1 1 1876 20211102070706
34.219.149.130 1 1 1876 20211101073609
35.167.132.235 1 1 1876 20211102070630
34.221.39.163 1 1 1876 20211101073559
34.219.69.155 1 1 1876 20211101072308
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20211101 153 158 328197 15
20211102 28 28 19098 9
20211103 2 8 299890 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 41 41909 24 17
/blog/wp-includes/wlwmanifest.xml 8 704 0 0
/website/wp-includes/wlwmanifest.xml 8 704 0 0
/wp/wp-includes/wlwmanifest.xml 8 704 0 0
/news/wp-includes/wlwmanifest.xml 8 704 0 0
/site/wp-includes/wlwmanifest.xml 8 704 0 0
/wordpress/wp-includes/wlwmanifest.xml 8 704 0 0
/sito/wp-includes/wlwmanifest.xml 8 704 0 8
/shop/wp-includes/wlwmanifest.xml 8 704 0 0
/wp1/wp-includes/wlwmanifest.xml 8 704 0 0
/2020/wp-includes/wlwmanifest.xml 3 264 0 0
/media/wp-includes/wlwmanifest.xml 5 440 0 0
/wp-includes/wlwmanifest.xml 8 704 0 0
/2019/wp-includes/wlwmanifest.xml 8 704 0 0
/.env 1 127 1 0
/cms/wp-includes/wlwmanifest.xml 8 704 0 0
/2018/wp-includes/wlwmanifest.xml 5 440 0 0
/xmlrpc.php 8 704 0 0
/test/wp-includes/wlwmanifest.xml 8 704 0 0
/web/wp-includes/wlwmanifest.xml 8 704 0 0
/wp2/wp-includes/wlwmanifest.xml 8 704 0 0
END_SIDER
